APP_NAME='Carte Professionnelle'
APP_FULL_NAME="Plateforme de gestion des cartes professionnelles"
APP_ENV=local
APP_KEY=base64:XOylHAlAWwkxvHswKa0Mqn51j5LUBXqmUdW5BFDjUZM=
APP_DEBUG=true
APP_URL='http://localhost:8000'

DB_CONNECTION=mysql
DB_HOST=np110680-001.dbaas.ovh.net
DB_PORT=35989
DB_DATABASE=oneci_carte_professionnelle
DB_USERNAME=cartepro
DB_PASSWORD=Oneci000

DB_CONNECTION_KERNEL=maria_db_kernel
DB_HOST_KERNEL=np110680-001.dbaas.ovh.net
DB_PORT_KERNEL=35989
DB_DATABASE_KERNEL=oneci_tracking_db
DB_USERNAME_KERNEL=kernel
DB_PASSWORD_KERNEL=Azeqsdwxc07

RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET=6Le0UkweAAAAADnzJbqGAOAiDvVraUShf0T5EXXl
RECAPTCHA_CLIENT=6Le0UkweAAAAAO7QZXFPlJWyprDjUA-uxpT3DRIq

PAYMENT_TYPE="Paiement Certificat Conformité"
PAYMENT_LISTENER_TIMEOUT_MILLISECONDS=3000

VERIF_API_ENABLED=true
VERIF_API_LINK="https://rnpp.verif.ci"
VERIF_API_KEY="e7fce745-b977-457f-8cac-c16d2cb38244"
VERIF_API_SECRET_KEY="QEwbm0G@g4x9BMX"

CEV_API_ENABLED=true
CEV_API_URL_TEST=https://bioseal.id3.eu
CEV_API_KEY_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJpZDMiLCJpYXQiOjE2OTc2Nzc1NDEsIm1vZHVsZXMiOlsiYmlvc2VhbF93c19pZDMiLCJmYWNlLWFwaS1kZW1vIl0sInVzZXJuYW1lIjoiYXBpS2V5OnByb2pldGNldkBvbmVjaS5jaV8wOERNNDI3N19kZW1vXzIifQ.a0RQx0LmGs8a5beevzmtBtIbgJTXYGr1Mg6LTmqbjiI
CEV_API_URL_PROD=https://api.bioseal.codes
CEV_API_KEY_PROD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJpZDMiLCJpYXQiOjE2OTc2NzcxNDEsIm1vZHVsZXMiOlsiZmFjZS1hcGlfc2Fhcy1wcm9kIiwiYmlvc2VhbC1hcGlfc2Fhcy1wcm9kIl0sInVzZXJuYW1lIjoiYXBpS2V5OnByb2pldGNldkBvbmVjaS5jaV8wOERNNDI3N19CaW9TZWFsX1Byb2R1Y3Rpb25fT1ZIXzAifQ.GySeoePk7yDQ6pJJZSChGFlam6hMbWUMv4RILsHn5VY
#https://certificat-conformite.oneci.ci/telecharger-certificat-conformite-pdf?n=bcc2c9138d53d6371df6afdf6c2a8c08a6af702d

CINETPAY_API_ENABLED=false
CINETPAY_API_KEY=179990205162cc71d73e8804.22209231
CINETPAY_SERVICE_KEY=298376
CINETPAY_SERVICE_AMOUNT=1000
CINETPAY_SERVICE_AMOUNT_TEMP=5000
CINETPAY_CHECK_URL=https://api-checkout-oneci.cinetpay.com/v2/payment/check

PAYNAH_API_ENABLED=true
PAYNAH_SERVICE_AMOUNT=1
PAYNAH_API_KEY=NGFjOWZkMDAtNzhlYi00MWRkLWFkYTktYjBkOWJiMjNiMDJk
PAYNAH_API_SECRET=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuTnpRMk56SmhZbVl0TkRGa1ppMDBZelEyTFRreU5qTXROamt5TVdZNFlqTTBZVGN5LlBuT1F3eE9hS1ZpLTQtTVA5Z0M1aXBGeUZ2cXBuUUxHaWlvT0NncjFwLUE=
PAYNAH_URL="https://payin.api-v2.paynah.com"

NGSER_API_ENABLED=true
NGSER_AUTHENTICATION_TOKEN=zYS9WNnCpdjFEODoBJRXhI2u7ifm6e1l
NGSER_OPERATION_TOKEN=ZrjocKFu-5Kk4-8kE4-qgCc-2kywsuGI6V4a
NGSER_NAME="ONECI PP - CERTIFICAT DE CONFORMITE"
NGSER_SERVICE_AMOUNT=1
NGSER_CURRENCY="xof"
NGSER_SERVICE_SALT=1012345678901
NGSER_RECETTE_URL=https://securetest.crossroad-africa.net

SMS_SERVICE_ENABLED=true
SMS_SENDER=ONECI
SMS_ACCESS_TOKEN=8X71u3MiOEm2A57i9QTNMkZj9WToCzA0sMB

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@oneci.ci
MAIL_PASSWORD=D@su*dabd21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@oneci.ci
MAIL_FROM_NAME="${APP_NAME}"

HTML_MINIFY=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
