APP_NAME='Identification Abonné Mobile'
APP_ENV=local
APP_KEY=base64:jT1gjmoxJQdTmfvsa9XV6p1jATbhex4FgsqZzCm3PrY=
APP_DEBUG=true
APP_URL='http://localhost:8181'

RECAPTCHA_SECRET=6Le0UkweAAAAADnzJbqGAOAiDvVraUShf0T5EXXl

HTML_MINIFY=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=oneci_kernel
DB_USERNAME=root
DB_PASSWORD=

SMS_SERVICE_ENABLED=true
SMS_CUSTOMER_ID=4161
SMS_USERNAME=oneci
SMS_PASSWORD=@Oneci2021@
SMS_ORIGINATOR=ONECI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@oneci.ci
MAIL_PASSWORD=D@su*dabd21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@oneci.ci
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
