APP_NAME='Identification Abonné Mobile'
APP_ENV=production
APP_KEY=base64:Y1GbrePFV02Zgz3PBX/MWTy+Kp+jWUVpyllpNi3/fK4=
APP_DEBUG=true
APP_URL=https://identification-abonnes.oneci.ci

DB_CONNECTION=mysql
DB_HOST=np110680-001.dbaas.ovh.net
DB_PORT=35989
DB_DATABASE=oneci_tracking_db
DB_USERNAME=kernel
DB_PASSWORD=Azeqsdwxc07

RECAPTCHA_ENABLED=true
RECAPTCHA_SECRET=6Le0UkweAAAAADnzJbqGAOAiDvVraUShf0T5EXXl

CINETPAY_API_ENABLED=true
CINETPAY_API_KEY=179990205162cc71d73e8804.22209231
CINETPAY_SERVICE_KEY=298376
CINETPAY_SERVICE_AMOUNT=500
CINETPAY_CHECK_URL=https://api-checkout-oneci.cinetpay.com/v2/payment/check

SMS_SERVICE_ENABLED=true
SMS_CUSTOMER_ID=4161
SMS_USERNAME=oneci
SMS_PASSWORD=@Oneci2021@
SMS_ORIGINATOR=ONECI

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@oneci.ci
MAIL_PASSWORD=D@su*dabd21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@oneci.ci
MAIL_FROM_NAME="${APP_NAME}"

HTML_MINIFY=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
